<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.atp-fivt</groupId>
    <artifactId>ljv-parent</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    
    <name>ljv parent pom</name>
    <description>Lightweight Java Visualizer</description>

    <properties>
        <revision>1.03</revision>
        <asciidoctor.maven.plugin.version>2.1.0</asciidoctor.maven.plugin.version>
        <asciidoctorj-diagram.version>2.1.1</asciidoctorj-diagram.version>
    </properties>

    <modules>
        <module>doc</module>
        <module>slides</module>
        <module>ljv</module>
    </modules>
</project>
