<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.atp-fivt</groupId>
    <artifactId>ljv-parent</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    
    <name>ljv parent pom</name>
    <description>Lightweight Java Visualizer</description>
    <url>https://github.com/ljviz/ljv</url>

    <organization>
        <name>MIPT/FIVT/ATP</name>
        <url>https://mipt.ru/education/chairs/programmingtechnolgy/</url>
    </organization>

    <scm>
        <url>https://github.com/ljviz/ljv.git</url>
        <connection>scm:git:git://github.com/ljviz/ljv.git</connection>
        <developerConnection>scm:git:git://github.com/ljviz/ljv.git</developerConnection>
    </scm>

    <developers>
        <developer>
            <name>John Hamer</name>
            <email>J.Hamer@cs.auckland.ac.nz</email>
        </developer>
        <developer>
            <name>Ivan Ponomarev</name>
            <email>ponomarev@phystech.edu</email>
        </developer>
        <developer>
            <name>Nuras Nogayev</name>
            <email>nogayev.nuras@gmail.com</email>
        </developer>
        <developer>
            <name>Ilya Selivanov</name>
            <email>ilyaspacemail@gmail.com</email>
        </developer>
    </developers>

    <contributors>
        <contributor>
          <name>Oleg Ivchenko</name>
          <email>oleg.ivchenko@phystech.edu</email>
        </contributor>
    </contributors>

    <licenses>
        <license>
            <name>GNU General Public License (GPL), Version 3</name>
            <url>https://www.gnu.org/licenses/gpl-3.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <revision>1.01</revision>
    </properties>

    <modules>
        <module>doc</module>
        <module>ljv</module>
    </modules>
</project>
