<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.atp-fivt</groupId>
        <artifactId>ljv-parent</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>ljv-slides</artifactId>

    <name>LJV Conference Slides</name>
    <description>LJV Conference Slides</description>

    <properties>
        <project.slides.directory>${project.build.directory}/generated-slides</project.slides.directory>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <asciidoctor.maven.plugin.version>1.6.0</asciidoctor.maven.plugin.version>
        <asciidoctorj.version>2.4.1</asciidoctorj.version>
        <asciidoctorj.diagram.version>2.0.2</asciidoctorj.diagram.version>
        <revealjs.version>3.7.0</revealjs.version>
        <asciidoctor-revealjs.version>2.0.0</asciidoctor-revealjs.version>
    </properties>


    <build>
        <defaultGoal>process-resources</defaultGoal>
        <plugins>
            <plugin>
                    <groupId>com.googlecode.maven-download-plugin</groupId>
                    <artifactId>download-maven-plugin</artifactId>
                    <version>1.6.2</version>
                    <executions>
                        <execution>
                            <id>install-asciidoctor-revealjs</id>
                            <phase>generate-resources</phase>
                            <goals>
                                <goal>wget</goal>
                            </goals>
                            <configuration>
                                <url>https://github.com/asciidoctor/asciidoctor-reveal.js/archive/v${asciidoctor-revealjs.version}.zip</url>
                                <unpack>true</unpack>
                                <outputFileName>asciidoctor-reveal.js-${asciidoctor-revealjs.version}.zip</outputFileName>
                                <outputDirectory>${project.build.directory}</outputDirectory>
                            </configuration>
                        </execution>
                        <execution>
                            <id>install-revealjs</id>
                            <phase>generate-resources</phase>
                            <goals>
                                <goal>wget</goal>
                            </goals>
                            <configuration>
                                <url>https://github.com/hakimel/reveal.js/archive/${revealjs.version}.zip</url>
                                <unpack>true</unpack>
                                <outputFileName>reveal.js-${revealjs.version}.zip</outputFileName>
                                <outputDirectory>${project.slides.directory}</outputDirectory>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.asciidoctor</groupId>
                    <artifactId>asciidoctor-maven-plugin</artifactId>
                    <version>${asciidoctor.maven.plugin.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.asciidoctor</groupId>
                            <artifactId>asciidoctorj-diagram</artifactId>
                            <version>2.1.2</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <sourceDocumentName>slides.adoc</sourceDocumentName>
                        <requires>
                            <require>asciidoctor-diagram</require>
                        </requires>
                        <outputFile>index.html</outputFile>
                        <logHandler>
                            <outputToConsole>true</outputToConsole>
                        </logHandler>
                    </configuration>
                    <executions>
                        <execution>
                            <id>generate-slides</id>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>process-asciidoc</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>${project.slides.directory}</outputDirectory>
                                <backend>revealjs</backend>
                                <templateDir>${project.build.directory}/asciidoctor-reveal.js-${asciidoctor-revealjs.version}/templates</templateDir>
                                <sourceHighlighter>coderay</sourceHighlighter>
                                <attributes>
                                    <!--
                                        As we are downloading reveal.js in runtime, it sits in a nonstandard folder `reveal.js-${revealjs.version}`
                                    -->
                                    <revealjsdir>reveal.js-${revealjs.version}</revealjsdir>
                                    <!-- put here the reveal.js specific attributes -->
                                    <sourcedir>${basedir}/src/main/java</sourcedir>
                                    <revealjs_theme>black</revealjs_theme>
                                    <!--<revealjs_transition>linear</revealjs_transition>-->
                                    <project-version>${project.version}</project-version>
                                </attributes>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>mavengems</id>
            <url>mavengem:https://rubygems.org</url>
        </repository>
    </repositories>
</project>
