digraph Java {
	rankdir="TB";
	node[shape=plaintext]
	n1[label=<
		<table border='0' cellborder='1' cellspacing='0'>
			<tr>
				<td rowspan='3'>ArrayDeque</td>
			</tr>
			<tr>
				<td>head: 2</td>
			</tr>
			<tr>
				<td>tail: 4</td>
			</tr>
		</table>
	>];
	n2[label=<
		<table border='0' cellborder='1' cellspacing='0'>
			<tr>
				<td>null</td>
				<td>null</td>
				<td>18</td>
				<td>19</td>
				<td>null</td>
				<td>null</td>
				<td>null</td>
				<td>null</td>
				<td>null</td>
				<td>null</td>
				<td>null</td>
				<td>null</td>
				<td>null</td>
				<td>null</td>
				<td>null</td>
				<td>null</td>
				<td>null</td>
				<td>null</td>
				<td>null</td>
				<td>null</td>
				<td>null</td>
				<td>null</td>
				<td>null</td>
				<td>null</td>
				<td>null</td>
				<td>null</td>
				<td>null</td>
				<td>null</td>
				<td>null</td>
				<td>null</td>
				<td>null</td>
				<td>null</td>
				<td>null</td>
				<td>null</td>
			</tr>
		</table>
	>];
	n1 -> n2[label="elements",fontsize=12];
}
