digraph Java {
	rankdir="TB";
	node[shape=plaintext]
	n1[label=<
		<table border='0' cellborder='1' cellspacing='0'>
			<tr>
				<td rowspan='3'>ArrayDeque</td>
			</tr>
			<tr>
				<td>head: 18</td>
			</tr>
			<tr>
				<td>tail: 4</td>
			</tr>
		</table>
	>];
	n2[label=<
		<table border='0' cellborder='1' cellspacing='0'>
			<tr>
				<td>16</td>
				<td>17</td>
				<td>18</td>
				<td>19</td>
				<td>null</td>
				<td>null</td>
				<td>null</td>
				<td>null</td>
				<td>null</td>
				<td>null</td>
				<td>null</td>
				<td>null</td>
				<td>null</td>
				<td>null</td>
				<td>null</td>
				<td>null</td>
				<td>null</td>
				<td>null</td>
				<td>0</td>
				<td>1</td>
				<td>2</td>
				<td>3</td>
				<td>4</td>
				<td>5</td>
				<td>6</td>
				<td>7</td>
				<td>8</td>
				<td>9</td>
				<td>10</td>
				<td>11</td>
				<td>12</td>
				<td>13</td>
				<td>14</td>
				<td>15</td>
			</tr>
		</table>
	>];
	n1 -> n2[label="elements",fontsize=12];
}
