digraph Java {
    rank=0.4
	rankdir="LR";
	node[shape=plaintext]
	n1[label=<
		<table border='0' cellborder='1' cellspacing='0'>
			<tr>
				<td rowspan='6'>ConcurrentSkipListMap</td>
			</tr>
			<tr>
				<td>comparator: null</td>
			</tr>
			<tr>
				<td>keySet: null</td>
			</tr>
			<tr>
				<td>values: null</td>
			</tr>
			<tr>
				<td>entrySet: null</td>
			</tr>
			<tr>
				<td>descendingMap: null</td>
			</tr>
		</table>
	>];
	n2[label=<
		<table border='0' cellborder='1' cellspacing='0'>
			<tr>
				<td>Index</td>
			</tr>
		</table>
	>];
	n3[label=<
		<table border='0' cellborder='1' cellspacing='0'>
			<tr>
				<td rowspan='3'>Node</td>
			</tr>
			<tr>
				<td>key: null</td>
			</tr>
			<tr>
				<td>val: null</td>
			</tr>
		</table>
	>];
	n4[label=<
		<table border='0' cellborder='1' cellspacing='0'>
			<tr>
				<td rowspan='3'>Node</td>
			</tr>
			<tr>
				<td>key: four</td>
			</tr>
			<tr>
				<td>val: 4</td>
			</tr>
		</table>
	>];
	n5[label=<
		<table border='0' cellborder='1' cellspacing='0'>
			<tr>
				<td rowspan='3'>Node</td>
			</tr>
			<tr>
				<td>key: one</td>
			</tr>
			<tr>
				<td>val: 1</td>
			</tr>
		</table>
	>];
	n6[label=<
		<table border='0' cellborder='1' cellspacing='0'>
			<tr>
				<td rowspan='3'>Node</td>
			</tr>
			<tr>
				<td>key: three</td>
			</tr>
			<tr>
				<td>val: 3</td>
			</tr>
		</table>
	>];
	n7[label=<
		<table border='0' cellborder='1' cellspacing='0'>
			<tr>
				<td rowspan='4'>Node</td>
			</tr>
			<tr>
				<td>key: two</td>
			</tr>
			<tr>
				<td>val: 2</td>
			</tr>
			<tr>
				<td>next: null</td>
			</tr>
		</table>
	>];
	n6 -> n7[label="next",fontsize=12];
	n5 -> n6[label="next",fontsize=12];
	n4 -> n5[label="next",fontsize=12];
	n3 -> n4[label="next",fontsize=12];
	n2 -> n3[label="node",fontsize=12,height=1.0];
	n8[label=<
		<table border='0' cellborder='1' cellspacing='0'>
			<tr>
				<td rowspan='2'>Index</td>
			</tr>
			<tr>
				<td>down: null</td>
			</tr>
		</table>
	>];
	n8 -> n3[label="node",fontsize=12,height=1.0];
	n9[label=<
		<table border='0' cellborder='1' cellspacing='0'>
			<tr>
				<td rowspan='3'>Index</td>
			</tr>
			<tr>
				<td>down: null</td>
			</tr>
			<tr>
				<td>right: null</td>
			</tr>
		</table>
	>];
	n9 -> n6[label="node",fontsize=12,height=1.0];
	n8 -> n9[label="right",fontsize=12];
	n2 -> n8[label="down",fontsize=12];
	n10[label=<
		<table border='0' cellborder='1' cellspacing='0'>
			<tr>
				<td rowspan='2'>Index</td>
			</tr>
			<tr>
				<td>right: null</td>
			</tr>
		</table>
	>];
	n10 -> n6[label="node",fontsize=12,height=1.0];
	n10 -> n9[label="down",fontsize=12];
	n2 -> n10[label="right",fontsize=12];
	n1 -> n2[label="head",fontsize=12];
	n11[label=<
		<table border='0' cellborder='1' cellspacing='0'>
			<tr>
				<td>4</td>
			</tr>
		</table>
	>];
	n1 -> n11[label="adder",fontsize=12];
}
